services:
  - type: web
    name: rentalflow-ai
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: 3000
      - key: FIREBASE_CREDENTIALS
        value: your_base64_encoded_firebase_credentials
      - key: TELEGRAM_BOT_TOKEN
        value: 8098722195:AAHYS_feh9J7iN2EkpjLla4ULfocdYEXctg
      - key: AI_API_KEY
        value: AIzaSyAZL-KL0vyCw4qixtzJhP7H8PuyytDWQhs